<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
  <link rel="stylesheet" href="./css/tours.css">
  <title>法國</title>
</head>
<body>
  <nav class="navbar">
    <div class="nav-logo">
      <a href="index.html">
        <img src="./images/logo.png" class="logo-link" alt="logo">
      </a>
    </div>
    <!-- desktop -->
    <!-- <div class="desktop-nav"> -->
    <div class="nav-links">
      <ul class="nav-list" id="nav-list">
        <li><a href="index.html" class="nav-link">首頁</a></li>
        <li><a href="paris_history.html" class="nav-link">法國巴黎</a></li>
        <li><a href="malaysia_history.html" class="nav-link">馬來西亞吉隆坡</a></li>
        <li><a href="taipei_history.html" class="nav-link">台灣台北</a></li>
        <li><a href="tokyo_history.html" class="nav-link">日本東京</a></li>
      </ul>
    </div>
    <div class="nav-icons">
      <ul class="nav-icons-list">
        <li><a href="http://www.facebook.com" class="nav-icon">
          <i class="fa-brands fa-facebook"></i></a>
        </li>
        <li><a href="http://www.twitter.com" class="nav-icon">
          <i class="fa-brands fa-twitter"></i></a>
        </li>
        <li><a href="http://www.instagram.com" class="nav-icon">
          <i class="fa-brands fa-instagram"></i></a>
        </li>
        <li><a href="http://www.whatsapp.com" class="nav-icon">
          <i class="fa-brands fa-whatsapp"></i></a>
        </li>
      </ul>
    </div>
    <!-- </div> -->
    <!-- mobile  -->
    <div class="nav-mobile">
      <button type="button" class="nav-mobile-toggle" id="nav-mobile-toggle">
        <i class="fa-solid fa-bars"></i>
      </button>
      <ul class="mobile-nav-list" id="mobile-nav-list">
        <li><a href="index.html" class="nav-link">首頁</a></li>
        <li><a href="paris_history.html" class="nav-link">法國巴黎</a></li>
        <li><a href="malaysia_history.html" class="nav-link">馬來西亞吉隆坡</a></li>
        <li><a href="taipei_history.html" class="nav-link">台灣台北</a></li>
        <li><a href="tokyo_history.html" class="nav-link">日本東京</a></li>
      </ul>
    </div>
  </nav>

  <div class="tours-container">
    <div class="tours-nav">
      <ul class="paris-nav-list">
        <a href="paris_history.html"><li>歷史</li></a>
        <a href="paris_view.html"><li>景點</li></a>
        <a href="paris_tower.html"><li>艾菲爾鐵塔</li></a>
        <a href="tokyo_ref.html"><li>旅遊資訊</li></a>
      </ul>
    </div>

    <div class="paris-main">
      <div class="paris-header">
        <h3>巴黎</h3>
        <img src="./images/paris-5.jpg" class="second-photos"alt="">
        <p>巴黎是法國的首都及最大都市，同時是法蘭西島大區首府，為法國的政治、經濟與文化中心，隸屬法蘭西島大區之下的巴黎省（編號第75省；範圍重疊）。目前的巴黎市轄區範圍大致為舊巴黎城牆內（環城大道內側），依照發展歷史共分成20個區，自從1860年代開始就沒有重大變化。截至2019年為止，巴黎市內人口超過216萬，巴黎都會區的人口則逾1,300萬，是歐洲最大的都會區之一。
        </p>
          <p>
          巴黎在近1,000年內的時間是西方最大的城市，也曾經是世界上最大的城市（16世紀至19世紀期間）。目前是世界上最重要的政治和文化中心之一，在教育、娛樂、時尚、科學、媒體、藝術、金融、政治等方面皆有重大影響力，被認為是世界上最重要的國際大都會之一，《中國大百科全書》將其定性為與紐約、倫敦、東京、香港並列的世界五大國際大都市。許多國際組織都將總部設立在巴黎，包括聯合國教科文組織、經濟合作與發展組織、國際商會、巴黎俱樂部等。巴黎是全歐綠化程度最高與最宜居城市之一，也是全球日常生活開消最高的城市之一。巴黎與法蘭西島大區的GDP貢獻總計約佔了全國4分之1，在2009年為5,521億歐元，據估計為全歐第一大[20]、世界第六大城市經濟體〈按購買力平價PPP調整〉。總共有33間財富世界500強企業的總部設立在巴黎都會區，是歐洲最集中的地區。巴黎市轄區範圍外的商業區拉德芳斯是歐洲最大的中央商務辦公區。巴黎的高等教育機構是歐盟最集中的地區，高等教育研究與發展支出也是歐洲最高的地區。巴黎也被認為是世界上最適合研發創新的城市之一。每年有4,200萬人造訪巴黎與鄰近都會區，也讓巴黎成為世界上最多觀光客造訪的城市。巴黎與鄰近都會區總共有3,800個法國歷史遺蹟與4個世界遺產。巴黎也是1989年的歐洲文化之城。巴黎在2014年全球城市排名中排名第3位。</p>

        <h4>歷史</h4>
        <p>早期
          巴黎是世界上最古老的城市之一，根據考古資料，巴黎地區在舊石器時代晚期的四萬年前，已經有先民定居，另外又發現了公元前4200年左右的村莊遺址。凱爾特人當中的高盧人分支巴黎西人在公元前250年就已經居住在塞納河沿岸 ，所以巴黎市的核心就位於塞納河上的西提島（又譯為「西堤島」或「城島」，Île de la Cité）。
          
          公元前52年，羅馬人征服了巴黎地區。此前，巴黎是一個名為巴黎西（Parisii）的凱爾特高盧人部落的聚居地。公元358年，羅馬人開始在此建造宮殿，這一年被視為巴黎建城的開始。羅馬人起初將該這座城市命名為盧泰西亞（Lutetia）並於四世紀時改名為巴黎。羅馬時期高盧行省的中心位於法國南方的里昂，而巴黎是一個低規模的人類聚居地，人口集中在塞納河左岸。巴黎在接下來的幾個世紀中持續擴張，成為一個擁有宮殿、競技場、浴場與花園的繁華城市。</p>
          <p>
          公元508年，法蘭克人佔領了巴黎，國王克洛維一世將巴黎定為墨洛溫王朝的首都，法蘭克人用木板在這裡開始建造教堂和宮殿。但是此時的法蘭克王國只是一個部落的聚合體，政治體系仍不穩定。克洛維一世死後，法蘭克王國被其後代瓜分，巴黎因此再度淪為地方性城市。加洛林王朝時期，法蘭克王國的首都一直在亞琛等城市之間變換，巴黎當時由「強者」羅貝爾來統治。公元9世紀，維京人入侵法國，並於公元845年進攻巴黎，於是巴黎人在城市周圍建起了城牆抵禦維京人侵略。因為加洛林王朝的最後一個國王胖子查理軟弱無能，於是在抵抗維京人進攻中享有盛譽的巴黎伯爵、羅貝爾之子奧多（Odo），在公元888年由大領主們推選為西法蘭克王國的國王。奧多的曾孫雨果·卡佩於987年加冕為法蘭西國王，創立了卡佩王朝，同時巴黎也首次成為西法蘭克王國的首都[37]。
          從公元11世紀開始，巴黎開始向塞納河右岸發展。路易六世在右岸地區建立了市場和道路。腓力二世（奧古斯都）建設了首座環繞巴黎的城牆，還拓寬了城市道路，建設公共噴泉，同時修建了羅浮宮。巴黎於公元1348年遭到黑死病襲擊，當時巴黎約有200,000人居住[38]，而這次黑死病曾經在一天之內就造成800人死亡，並在1466年再度造成40,000人死亡[39] 。巴黎在百年戰爭中被英國和勃艮第公國的軍隊佔領，但是後來瓦盧瓦王朝國王查理七世收復巴黎，在1453年結束了百年戰爭。1356年巴黎修建了第二道城牆。
          1356年，王太子查理召開三級會議，籌備軍資和贖金，卻無意應答巴黎市民代表要求擴大三級會議權限、限制王權。1358年2月，巴黎市民在艾蒂安·馬賽爾領導下起義，沖入王宮，查理出逃。後起義者聯合扎克雷起義未果，查理調軍圍困巴黎，起義者遭鎮壓。
          1436年，查理七世收復了巴黎。巴黎恢復了首都的地位，但是法國真正的權力中心仍然在羅亞爾河流域[40] 。
          1657年的巴黎地圖
          16世紀初（1528年），弗朗索瓦一世在巴黎周邊建造了眾多的城堡，法國的權力中心因此變為巴黎。1564年，凱瑟琳·德·美第奇王太后下令在城市中央修建杜伊勒里宮和花園，並將它與盧浮宮連接起來。1572年8月24日的聖巴托羅繆之夜，巴黎發生了天主教勢力對基督新教雨格諾派的大屠殺，屠殺從巴黎擴散到其他一些城市，持續了幾個月之久[41][42]。波旁王朝時期，巴黎繼續向四周發展，直到後來路易十四興建凡爾賽宮，並將宮廷和行政機構遷往凡爾賽宮。此時的巴黎環境骯髒，道路曲折，街道狹窄，房屋稠密，且多為木結構，是一座典型的中世紀城市，擁有近50萬人口和25,000間房屋。鼠疫在16及17世紀又多次侵襲巴黎，奪走許多人的生命[43]。
          </p>
          <p>
            18至19世紀

            攻占巴士底獄
            1789年7月14日，法國大革命爆發，起義軍攻占巴士底獄[44]。大量巴黎的舊地名因此被更改：路易十五廣場被更名為協和廣場，巴黎聖母院被更名為「理性堂」，傑出的哥德式建築聖雅克教堂被夷平，旺多姆廣場的路易十四銅像、新橋的亨利四世銅像和巴黎其他各處的國王銅像被推翻。法國大革命結束後，拿破侖對巴黎進行新的擴建工作，興建巴黎凱旋門和盧浮宮的南北兩翼，整修塞納河兩岸，疏浚河道，並修建大批古典主義[45]的宮殿、大廈、公寓。1814年3月13日，拿破侖兵敗滑鐵盧，巴黎被俄羅斯及聯軍勢力佔領，這是巴黎四百年來首次被他國佔領[46]。


            第二帝國與第三共和時期的巴黎街道
            此後的巴黎歷經反法同盟佔領、1830年七月革命、1848年革命。霍亂在1832年與1849年兩度侵襲巴黎，造成巴黎人口嚴重下降。單單1832年這次霍亂大流行就造成20,000人死亡，當時巴黎的人口也只有650,000人[47]。到拿破侖三世時期，巴黎自中世紀沿革而成的市街風貌，糟糕的衛生環境及古老狹隘的城市動線已不符合十九世紀西方對於一國之都的期待及需求。1859年，法國規模最大的都市規劃事業——奧斯曼工程正式啟動，奧斯曼工程讓巴黎成為現代都市的模範，也極大地改變巴黎的規劃格局。奧斯曼工程拆除巴黎的外城牆，建設環城路，在舊城區開闢出許多筆直的林蔭大道，並建設眾多新古典主義風格的廣場、公園、住宅區、醫院、火車站、圖書館、學校，以及公共噴泉和街心雕塑，還利用巴黎地下縱橫交錯的舊石礦建造城市供水及排水系統。但他也拆掉許多珍貴的歷史遺產和文物，對巴黎舊城的破壞一直存在歷史爭議。奧斯曼男爵在沒有提供暫時住所的情況下拆除巴黎市區所有貧民區，將貧民全趕到城外，另外為避免革命再起，將許多運河地下化，讓軍方的瞭望塔沒有死角，使反抗人士無法躲在河堤開槍與政府軍對抗。

            1870年普法戰爭和1871年巴黎公社期間，巴黎再一次遭到戰爭的破壞。1871年5月24日，巴黎公社放火燒燬巴黎的大量主要建築[48]。此後巴黎經歷第二次大規模發展時期。作為法國大革命一百週年紀念，同時為了迎接1889年世界博覽會，巴黎政府於1889年修建埃菲爾鐵塔，這次世界博覽會也讓巴黎成為世界上重要的觀光與貿易中心[49]。埃菲爾鐵塔直到1930年帝國大廈落成之前都是世界上最高的建築物。巴黎政府為迎接1900年世界博覽會修建巴黎地鐵，同時建造大皇宮和小皇宮。
          </p>
          <p>
            20世紀

            1944年巴黎解放時，群眾遊行越過凱旋門
            在第一次世界大戰和第二次世界大戰期間，巴黎都沒有遭到嚴重破壞。巴黎在戰間期文化及藝術迅速發展，並吸引許多著名藝術家、音樂家與文學家聚集，例如伊戈爾·費奧多羅維奇·斯特拉文斯基、薩爾瓦多·達利、海明威與巴勃羅·畢卡索等人[49]。

            1919年，法國作為協約國的陸戰主力，與盟友在巴黎進行第一次世界大戰勝利大閱兵。1940年6月14日，巴黎在法國戰役後遭到德軍佔領。1944年巴黎解放前夕，希特勒曾經下令徹底摧毀這座城市，但是指揮官迪特里希·馮·寇爾蒂茨最後並沒有執行這個命令[50]。德軍最後在1944年8月25日被自由法國軍隊全員俘虜，巴黎終於獲得解放[51]，法國人在戴高樂領導群眾下能越過凱旋門，慶祝戰爭的勝利。

            第二次世界大戰結束後，巴黎繼續朝向四周發展，並於1970年代停止盲目擴張，改為發展郊區衛星城。1970年代末開始，法國政府在巴黎西郊的上塞納省（Hauts de Seine）建設了拉德芳斯中心商務區。環城大道與區域快鐵的完成讓巴黎與鄰近地區可以緊密連結，使得巴黎的大眾運輸系統更加完善[52][53][54]。

            從1970年代開始，巴黎內部許多地區已經進行限制工業化程序，而許多外來移民也持續移入巴黎地區，失業者與外來移民造成許多社會問題[55][56]。在此同時，巴黎與西方及南方的郊區已經從傳統製造業成功轉型為服務業與高科技製造業，居民的所得也晉升歐洲的頂尖行列[57][58][59]。這種結果也導致區域之間產生社會鴻溝[60]，特別是從1980年代中期開始，例如2005年法國騷亂就是發生在巴黎東北郊區。

            21世紀
            為了去降低巴黎內部社會的緊張並促進經濟發展，巴黎政府正在進行許多計劃。首都地區拓展事務國務秘書克里斯蒂安·布朗（Christian Blanc）於2008年就任，負責法國總統尼古拉·薩科齊的大巴黎計畫（Grand Paris）。在此同時，幾棟摩天大樓於2006年獲得政府批准，準備建造在拉德芳斯商業區，並預計於2010年代初完工。這項計劃也是巴黎自從蒙帕納斯大樓在1973年完成後，首次進行的大規模摩天大樓興建計劃。
            如今巴黎作為法國的首都和政治、文化、商業中心，仍然發揮著無可取代的功能。

          </p>
        </div>
      </div>
    </div>
  </div>



    <!--- footer -->
    <footer class="section footer">
      <ul class="footer-links">
        <li><a href="index.html" class="footer-link">首頁</a></li>
        <li><a href="paris_history.html" class="footer-link">法國巴黎</a></li>
        <li><a href="malaysia_history.html" class="footer-link">馬來西亞吉隆坡</a></li>
        <li><a href="taipei_history.html" class="footer-link">台灣台北</a></li>
        <li><a href="tokyo_history.html" class="footer-link">日本東京</a></li>
      </ul>
      <ul class="footer-icons">
        <li><a href="http://www.facebook.com" class="footer-icon">
          <i class="fa-brands fa-facebook"></i></a>
        </li>
        <li><a href="http://www.twitter.com" class="footer-icon">
          <i class="fa-brands fa-twitter"></i></a>
        </li>
        <li><a href="http://www.instagram.com" class="footer-icon">
          <i class="fa-brands fa-instagram"></i></a>
        </li>
        <li><a href="http://www.whatsapp.com" class="footer-icon">
          <i class="fa-brands fa-whatsapp"></i></a>
        </li>
      </ul>
      <p class="copyright">
        copyright& copy; erb.second student
        <span id="date"></span> all right reserved
      </p>
    </footer>
    <script src="./tours.js"></script>
  </body>
  </html>